{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "Foliown.GovtVehicleServices": "1.0.0-*",
    "Foliown.Core": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "buildOptions":{
    "embed": [ "m40saxResult.html", "SG08BBSResult.html", "NoVehicleFound.html", "SG08BBS.Mot.Result.html", "NoMotFound.html" ]
  },
  
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
        }
  }
}
